INVENTORY_LOG_LEVEL=INFO
INVENTORY_DB_SSL_MODE=prefer
INVENTORY_DB_SSL_CERT=''
PAYLOAD_TRACKER_ENABLED='true'
KAFKA_PRODUCER_ACKS='1'
KAFKA_PRODUCER_RETRIES='0'
KAFKA_PRODUCER_RETRY_BACKOFF_MS='100'
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_SASL_MECHANISM=PLAIN'
CLOWDER_ENABLED="true"
