apiVersion: v1
kind: Service
metadata:
  name: host-inventory-web-server
spec:
  selector:
    app: host-inventory-web-server
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
