---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kafka.yaml
- kt_platform.payload-status.yaml
- kt_platform.upload.advisor.yaml
- kt_platform.upload.announce.yaml
- kt_platform.upload.available.yaml
- kt_platform.upload.host-ingress.yaml
