apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - storage-broker-map.yaml
  - deployment.yaml
  - obc_seraph-upload-rejected.yaml
generatorOptions:
  disableNameSuffixHash: true
secretGenerator:
  - name: broker-config
    files:
      - config.json
