apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  strimzi.io/cluster: kafka
resources:
- platform.payload-status.yaml
- platform.upload.advisor.yaml
- platform.upload.announce.yaml
- platform.upload.available.yaml
- platform.upload.host-ingress.yaml
